# taotao-alipay

./: .project  pom.xml
src/main/java/com/wjl/alipay/controller/: PayController.java
src/main/java/com/wjl/alipay/service/: PayService.java  PayServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springMVC.xml  zfbinfo.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: test.java
